#Gerenciador de tamplentes
spring.thymeleaf.cache=false

#banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/webapi
spring.datasource.username = root
spring.datasource.password = braga17caldeira
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
